# scgBoot

scg/: .factorypath  .project  pom.xml
scg/.svn/: wc.db
scg/src/main/java/com/scg/: MultipartProperties.java  ScgApplication.java  ServletInitializer.java  WebSiteCommonController.java
scg/src/main/java/com/scg/adboard/: AdBoardController.java  AdBoardFile.java  AdBoardVo.java
scg/src/main/java/com/scg/api/Follow/: FollowService.java
scg/src/main/java/com/scg/api/android/: AndroidController.java  TestController.java
scg/src/main/java/com/scg/api/auth/: AuthController.java
scg/src/main/java/com/scg/api/common/: FcmTokenService.java  FormatDateSign.java  UploadFunction.java
scg/src/main/java/com/scg/api/commonlookup/: WebLookupController.java
scg/src/main/java/com/scg/api/data/: DataListController.java  DataListService.java
scg/src/main/java/com/scg/api/feedback/: FeedBackController.java
scg/src/main/java/com/scg/api/friend/: FriendController.java  FriendService.java
scg/src/main/java/com/scg/datadto/: EvalVo.java  FeedBackDataVo.java  InsPointBalance.java  MainTypeListVo.java  PagingDTO.java  TeamMapVo.java  TeamRankingVo.java  UserLevelDataVo.java  UserMainVo.java  UserVideoHistoryVo.java
scg/src/main/java/com/scg/event/: EventBoardVo.java  EventController.java  EventRestController.java  EventService.java  Eventrequest.java  UserSnsVo.java
scg/src/main/java/com/scg/insvideoboard/: InsVideoService.java  InsVideoVoLine.java
scg/src/main/java/com/scg/member/: MemberController.java
scg/src/main/java/com/scg/model/: Board.java  CpBalanceHeader.java  CpBalanceLine.java  FcmToken.java  FeedHistory.java  FeedbackHeader.java  GcmObject.java  Instructor.java  Juso.java  JusoResult.java  Lookup.java  Message.java  Mission.java  MissionEval.java  MomAllBoard.java  MomBoard.java  MyBookMark.java  PointManagement.java  Role.java  SpBalanceHeader.java  SpBalanceLine.java  TeamApply.java  TeamMember.java  User.java  UserDailyHistory.java  UserMission.java  UserRole.java
scg/src/main/java/com/scg/momboard/: MomBoardController.java  MomBoardService.java
scg/src/main/java/com/scg/persistence/: CommonLookupMapper.java  DataListMapper.java  FcmTokenMapper.java  FeedbackMapper.java  FollowManageMapper.java  IndicatorServiceMapper.java  InsMapper.java  MissionHistoryMapper.java  MissionMapper.java  MissionPassMapper.java  MomAllBoardMapper.java  MomMapper.java  MomProcedureMapper.java  MominfoMapper.java  PointManageMapper.java  PushMapper.java  QuestionMapper.java  RankingMapper.java  ReportMapper.java  TeamMapper.java  UserMapper.java  UserMissionMapper.java  UserRoleMapper.java
scg/src/main/java/com/scg/question/: QuestionController.java
scg/src/main/java/com/scg/webpage/: WmissionController.java
scg/src/main/mysql_sql/: User_Delete_Procedure.sql  create_table_sql.sql
scg/src/main/resources/: application.properties
scg/src/main/resources/com/scg/persistence/: BoardMapper.xml  CashPointMapper.xml  CommonLookupMapper.xml  DataListMapper.xml  FavoriteMissionMapper.xml  FollowManageMapper.xml  InsMapper.xml  InsPosintHistoryMapper.xml  InsVideoMapper.xml  MissionPassMapper.xml  MomAllBoardMapper.xml  MomMapper.xml  MomProcedureMapper.xml  MominfoMapper.xml  PushMapper.xml  QuestionMapper.xml  RankingMapper.xml  ReportMapper.xml  UserRoleMapper.xml  UserVideoHistoryMapper.xml  WebMissionPassMapper.xml
scg/src/main/resources/static/: company.html  people.html  service.html
scg/src/main/resources/static/css/: default.css  gallery.css  style.css
scg/src/main/resources/static/js/: common.function.js  gnb-main.js  main.js  service.html
scg/src/main/webapp/WEB-INF/jsp/admin/: fileuploadpage.jsp  gcmMessage.jsp  lookup.jsp  mission.jsp  reqpointlist.jsp
scg/src/main/webapp/WEB-INF/jsp/common/: agreement.jsp  footer.jsp  footer1.jsp
scg/src/main/webapp/WEB-INF/jsp/event/: evententer.jsp  eventmain.jsp
scg/src/main/webapp/WEB-INF/jsp/member/: insvideo.jsp
scg/src/main/webapp/WEB-INF/jsp/mission/: main.jsp  webmissionlist.jsp  webusermissionlist.jsp
scg/src/main/webapp/resources/: stm.css
scg/src/main/webapp/resources/bootstrap-3.3.2-dist/css/: style.css
(+27 files in other folders)
