#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

security.basic.enabled=false
logging.level.org.springframework.security=INFO

#FAVICON
spring.mvc.favicon.enabled=false

#LOG
#logging.file=log/scg.log \uB85C\uADF8\uB7C9\uC774 \uB9CE\uC774\uC11C \uC6B0\uC120 \uC8FC\uC11D \uCC98\uB9AC\uB97C \uD568
logging.level.org.springframework=ERROR
logging.level.org.springframework.web.client=ERROR
logging.level.com.scg=DEBUG
logging.level.com.scg.persistence=INFO
logging.level.jdbc.audit=ERROR
logging.level.jdbc.resultset=ERROR
logging.level.jdbc.sqlonly=ERROR

multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb
